<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Vaga Escolar</title>
    <style>
        body {
            font-family: sans-serif;
            justify-content: center;
            display: flex;
            width:100%;
            text-align: center;
        }
        
        td,
        th {
           
            padding: 5px;
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 0;
            
        }
        p { 
            margin: 15px;
            padding:25px;
            text-align: justify;
        }
        #data {
            text-align: right;
        }
        </style>
</head>
<body>
        <div>
            <img src="/static/images/logo.png" width=50>
            <h2>Secretaria Municipal de Educação de Ubatuba</h2>
            <br>
            <h3>REQUERIMENTO DE TROCA DE DISPOSITIVO</h3>
            <p><b>
                
                Nome Completo __________________________________________<br>
                Cargo ______________________ Matrícula ____________________<br>
                CPF ______________________ Data de Nascimento ___/____/____<br>
                Dispositivo _______________________________________________<br> 
                Modelo ___________________________________________________ <br>
                Versão do Android _________________________________________<br> 
                Número de Série ___________________________________________<br>
                Endereço Físico _____:_____:_____:_____:_____:_____:_____:_____<br>
                Dispositivo Antigo __________________________________________<br> 
                Modelo Antigo _____________________________________________<br>
                Versão do Android Antigo ___________________________________<br> 
                Número de Série Antigo _____________________________________<br>
                MAC Antigo   _____:_____:_____:_____:_____:_____:_____:________<br>
                
    
            </b></p>
            
            Por ser verdade firmo o presente requerimento.
            <p id="data">Ubatuba, ____ de __________________de 20____.</p>
    
            <div><br><br><br></div>
            <h3>______________________________________</h3>
            <h3>Assinatura do Secretário(a)</h3>
            <div><br><br></div>

        </div>
    
        <div style="margin: 20%;">
            <table>
                <tr>
                    <th>Secretaria Municipal de Educação<br>
                    E-mail: educacao@ubatuba.sp.gov.br<br>
                    Telefone: (12) 3834-4450</th>
                </tr>
                <tr><th>Endereço: R. Gastão Madeira, 101 - Centro, Ubatuba - SP, 11680-000</th></tr>
            </table>
        </div>
        
</body>
    
</html>